<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trần Nhật Nam</title>
    <link rel="icon" type="image/png" href="https://github.com/hodienloi1981/datn-2026/blob/master/hitu.png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <header class="bg-[#0578D4] text-white">
        <div class="mx-auto md:px-4 px-2 p-3">
            <h1 class="md:text-3xl text-xl md:text-left text-center">
                <a href="index.html">
                    DANH SÁCH ĐỒ ÁN TỐT NGHIỆP
                </a>
            </h1>
            <h2 class="md:text-2xl text-md md:text-left text-center">Khoa công nghệ thông tin</h2>
        </div>
    </header>
    <main class="py-5">
        <div class="mx-auto md:px-4 px-2">
            <div class="flex md:flex-row flex-col gap-4">
                <div class="md:basis-2/12 md:order-1 order-2">
                    <h2 class="text-xl font-bold">DANH SÁCH GIÁO VIÊN</h2>
                    <ul class="flex flex-col" id="list_giaovien"></ul>
                </div>
                <div class="md:basis-10/12 md:order-2 order-1">
                    <h1 class="text-3xl pb-3 font-bold md:text-left text-center">TRẦN NHẬT NAM</h1>
                    <table class="w-full border-collapse border-2 border-gray-600 mb-4">
                        <tbody>
                            <tr>
                                <td class="border border-gray-300 p-3" style="width: 20%;">Tên đề tài 1</td>
                                <td class="border border-gray-300 p-3">
                                    <strong>Xây dựng web thương mại điện tử tích hợp nhận diện sản phẩm bằng thị giác
                                        máy tính
                                        và phân tích dữ liệu</strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="border border-gray-300 p-3">Tóm tắt nội dung</td>
                                <td class="border border-gray-300 p-3 space-y-3">
                                    Đề tài tập trung xây dựng một hệ thống web thương mại điện tử tích hợp chức năng
                                    nhận diện sản phẩm dựa trên thị giác máy tính nhằm hỗ trợ người dùng tìm kiếm và đề
                                    xuất sản phẩm một cách trực quan, thông minh hơn. Bên cạnh đó, hệ thống thực hiện
                                    phân tích dữ liệu người dùng và giao dịch để thống kê, đánh giá hành vi mua sắm và
                                    hỗ trợ ra quyết định quản lý. Về công nghệ, đề tài đề xuất sử dụng Spring Boot để
                                    phát triển backend và các API xử lý nghiệp vụ, dữ liệu, cùng với React để xây dựng
                                    giao diện người dùng.
                                </td>
                            </tr>
                            <tr>
                                <td class="border border-gray-300 p-3">Các yêu cầu cần đạt được:</td>
                                <td class="border border-gray-300 p-3 space-y-3">
                                    <p>a. Xây dựng hệ thống web thương mại điện tử hoàn chỉnh</p>
                                    <p>b. Tích hợp chức năng nhận diện sản phẩm bằng thị giác máy tính, hỗ trợ người
                                        dùng
                                        tìm kiếm hoặc gợi ý sản phẩm thông qua hình ảnh.</p>
                                    <p>c. Thực hiện phân tích dữ liệu người dùng và giao dịch, cung cấp các thống kê,
                                        báo
                                        cáo phục vụ đánh giá hành vi mua sắm và hỗ trợ quản lý hệ thống.</p>
                                    <p>d. Thiết kế và triển khai hệ thống theo kiến trúc tách biệt frontend–backend, sử
                                        dụng Spring Boot cho API và React cho giao diện, đảm bảo khả năng mở rộng và dễ
                                        bảo
                                        trì.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="border border-gray-300 p-3">Số sinh viên</td>
                                <td class="border border-gray-300 p-3">
                                    5
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="w-full border-collapse border-2 border-gray-600">
                        <tbody>
                            <tr>
                                <td class="border border-gray-300 p-3" style="width: 20%;">Tên đề tài 2</td>
                                <td class="border border-gray-300 p-3">
                                    <strong>
                                        Thiết kế và triển khai hệ thống web thương mại điện tử C2C dựa trên kiến trúc
                                        Modular Monolith
                                    </strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="border border-gray-300 p-3">Tóm tắt nội dung</td>
                                <td class="border border-gray-300 p-3 space-y-3">
                                    Tóm tắt nội dung: Phát triển một hệ thống e-commerce sử dụng Modular Monolith,
                                    deploy như một ứng dụng duy nhất dựa trên Spring Boot. Tích hợp frontend web và ứng
                                    dụng di động để hiển thị sản phẩm. Sử dụng LLM (như GPT API) để tạo mô tả sản phẩm
                                    tự động, tạo chatbot hỗ trợ khách hàng, kết hợp phân tích dữ liệu (Scikit-learn hoặc
                                    TensorFlow) để gợi ý sản phẩm dựa trên lịch sử duyệt web.
                                </td>
                            </tr>
                            <tr>
                                <td class="border border-gray-300 p-3">Các yêu cầu cần đạt được:</td>
                                <td class="border border-gray-300 p-3 space-y-3">
                                    <p>a. Thiết kế và triển khai hệ thống e-commerce theo kiến trúc Modular Monolith,
                                        đảm
                                        bảo tính tách biệt module, dễ bảo trì và mở rộng.
                                    </p>
                                    <p> b. Xây dựng backend cung cấp API dùng chung cho frontend web và ứng dụng di
                                        động, hỗ
                                        trợ tất cả các chức năng của một ứng dụng thương mại điện tử.</p>
                                    <p> c. Tích hợp Large Language Models (LLM) như GPT API để tự động sinh mô tả sản
                                        phẩm
                                        và xây dựng chatbot hỗ trợ khách hàng trong quá trình tìm kiếm và mua sắm.</p>
                                    <p> d. Ứng dụng kỹ thuật phân tích dữ liệu và học máy để xây dựng hệ thống gợi ý sản
                                        phẩm dựa trên lịch sử duyệt web và hành vi người dùng.</p>

                                </td>
                            </tr>
                            <tr>
                                <td class="border border-gray-300 p-3">Số sinh viên</td>
                                <td class="border border-gray-300 p-3">
                                    5
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-black text-white">
        <div class="mx-auto md:md-4 md-2">
            <h4 class="text-xs py-3 text-center">Khoa CNTT - Trường cao đẳng Công Thương TP Hồ Chí Minh</h4>
        </div>
    </footer>
    <script src="giaovien.js"></script>
</body>

</html>